PTCFitnessTracker-main/PTCFitnessTracker/PTCFitnessTracker/Views/Bedroom1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PTCFitnessTracker.Views.Bedroom1"
             Title="Bedroom 1">
    <ScrollView>
        <VerticalStackLayout>

            <Image
                Source="ptclogowhite.png"
                SemanticProperties.Description="PTC Logo"
                HeightRequest="100"
                HorizontalOptions="Start" />

            <Label
                Text="Bedroom 1 Equipment"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Seated Push Down"
                       VerticalOptions="Center"
                       FontSize="Large"
                       Grid.Column="0" Grid.Row="0"></Label>
                <Label Text="Seated Row"
                       VerticalOptions="Center"
                       FontSize="Large"
                       Grid.Column="0" Grid.Row="1"></Label>
                <Label Text="Arm Curl"
                       VerticalOptions="Center"
                       FontSize="Large"
                       Grid.Column="0" Grid.Row="2"></Label>

                <ImageButton AutomationId="push down" Source="seatedpushdown.jpg" Grid.Column="1" Grid.Row="0" 
                             HeightRequest="{OnPlatform WinUI=150}"
                             Clicked="RecordExercise"/>
                <ImageButton AutomationId="seated row" Source="seatedrow.jpg" Grid.Column="1" Grid.Row="1" 
                             HeightRequest="{OnPlatform WinUI=150}"
                             Clicked="RecordExercise"/>
                <ImageButton AutomationId="arm curl" Source="armcurl.jpg" Grid.Column="1" Grid.Row="2" 
                             HeightRequest="{OnPlatform WinUI=150}"
                             Clicked="RecordExercise"/>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>